<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Landerz</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home</a>
            <a class="nav-item nav-link" href="#features">Features</a>
            <a class="nav-item nav-link" href="#about-us">About Us</a>
            <a class="nav-item nav-link" href="#testimonials">Testimonials</a>
            <a class="nav-item nav-link" href="#">Blog</a>
            <a class="nav-item nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </nav>
      <p class="logo">
        Landerz<span>.</span>
      </p>
    </header>
    <section class="section-home">
      <article>
        <div class="container">
          <div class="jumbotron col-12 col-md-12 col-lg-4">
            <h1 class="display-4">Grow Your Bussiness Faster</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis neque asperiores </p>
            <a class="btn btn-primary btn-lg button-custom" href="#" role="button">Get started</a>
          </div>
        </div>
      </article>
    </section>
    <section class="section-features" id="features">
      <article>
        <div class="container">
          <h2>Features</h2>
          <div class="row-item">
            <div class="card">
              <i class="icon-sync"></i>
              <div class="card-body">
                <h5 class="card-title">Bussines Consulting</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sed aut id distinctio itaque.</p>
                <a href="#" class="link-card">Learn more</a>
              </div>
            </div>
            <div class="card">
              <i class="icon-store_mall_directory"></i>
              <div class="card-body">
                <h5 class="card-title">Market Analysis</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sed aut id distinctio itaque.</p>
                <a href="#" class="link-card">Learn more</a>
              </div>
            </div>
            <div class="card">
              <i class="icon-shopping_basket"></i>
              <div class="card-body">
                <h5 class="card-title">User Monitoring</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sed aut id distinctio itaque.</p>
                <a href="#" class="link-card">Learn more</a>
              </div>
            </div>
          </div>
          <div class="row-item">
              <div class="card">
                <i class="icon-rotate-left"></i>
                <div class="card-body">
                  <h5 class="card-title">Insurance Consulting</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sed aut id distinctio itaque.</p>
                  <a href="#" class="link-card">Learn more</a>
                </div>
              </div>
              <div class="card">
                <i class="icon-smile-o"></i>
                <div class="card-body">
                  <h5 class="card-title">Customer Satistified</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sed aut id distinctio itaque.</p>
                  <a href="#" class="link-card">Learn more</a>
                </div>
              </div>
              <div class="card">
                <i class="icon-plug"></i>
                <div class="card-body">
                  <h5 class="card-title">Plug & Play</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sed aut id distinctio itaque.</p>
                  <a href="#" class="link-card">Learn more</a>
                </div>
              </div>
            </div>
        </div>
      </article>
    </section>
    <section class="section-prototypes">
      <article>
        <div class="container">
          <div class="row">
            <div class="image-container col-md-12 col-lg-7">
              <img src="./assets/images/create-prototypes.png" alt="create intecartive prototypes" title="create intecartive prototypes">
            </div>
            <div class="copy-prototypes col-md-12 col-lg-5">
              <div class="jumbotron col-md-12">
                <h2 class="display-5">Create interactive prototypes</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga error libero magni, incidunt ab eum dolorum asperiores.</p>
                <p class="lead">
                  <i class="icon-done"></i>Adipisci excepturi aliquam
                </p>
                <p class="lead">
                  <i class="icon-done"></i>Delenti labore reiciendis
                </p>
                <div class="card card-testimonial">
                  <div class="card-header">
                    <img src="./assets/images/person_1.jpg" alt="testimonial prototype" title="testimonial prototype">
                    <div class="info">
                      <strong>Amalia G.</strong>
                      <p>Co-Founder, XYZ Inc.</p>
                    </div>
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante?"</p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="section-about-us" id="about-us">
      <article>
        <div class="container">
          <h2>About Us</h2>
          <div class="row">
            <div class="col-md-5 col-lg-6">
              <img src="./assets/images/about_1.jpg" alt="about us" title="about us">
            </div>
            <div class="col-md-7 col-lg-6 ">
              <div class="jumbotron col-md-12 col-lg-9">
                <h3 class="display-5">Create interactive prototypes</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi assumenda iure voluptatibus nemo eius voluptatem, corporis vel doloribus neque, ad facilis amet quis fugiat.</p>
                <a class="btn btn-primary btn-lg button-custom" href="#" role="button">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="section-testimonial" id="testimonials">
      <article>
        <div class="container">
          <h2>Testimonials</h2>
          <div class="owl-carousel owl-theme" id="carousel-api"></div>
        </div>
      </article>
    </section>
    <section class="section-contact" id="contact">
      <article>
        <div class="container">
          <h2>Get In Touch</h2>
          <div class="container-form col-md-7">
            <h5 class="title-form">
              Contact Form
            </h5>
            <form action="">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="first-name">First Name</label>
                  <input type="text" class="form-control" id="first-name">
                </div>
                <div class="form-group col-md-6">
                  <label for="last-name">Last Name</label>
                  <input type="text" class="form-control" id="last-name">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="email">Email</label>
                  <input type="mail" class="form-control" id="email">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="subject">Subject</label>
                  <input type="text" class="form-control" id="subject">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" rows="8" cols="85"></textarea>
                </div>
              </div>
              <div class="form-row">
                <button type="submit" class="btn btn-primary button-custom">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <p>Copyright &copy;2019 All rights reserved</p>
    </footer>


    <script type="text/javascript" src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.5/scrollreveal.min.js" integrity="sha256-8VU/+18Z5eyYrv12HuV6lH74T2PFmP1ggKi+JkwYDHE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/owl-carousel/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./assets/js/scripts.js"></script>
  </body>
</html>
